# ModuleFacePayment

./: README.md  settings.gradle
AndroidRFID/: build.gradle
AndroidRFID/src/main/: AndroidManifest.xml
AndroidRFID/src/main/java/com/arcsoft/sdk_demo/AlertDialog/: AlertDialogs.java
AndroidRFID/src/main/java/com/arcsoft/sdk_demo/activity/: Application.java  DetecterActivity.java  FaceDB.java  PermissionAcitivity.java  RegisterActivity.java  homeActivity.java  setActivity.java
AndroidRFID/src/main/java/com/arcsoft/sdk_demo/data/: rfid_user.java
AndroidRFID/src/main/java/com/arcsoft/sdk_demo/http/: httpget.java
AndroidRFID/src/main/java/com/arcsoft/sdk_demo/set/: setdata.java
AndroidRFID/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_set.xml
AndroidRFID/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
