apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '28.0.2'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    defaultConfig {
        applicationId "com.arcsoft.sdk_demo"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.1"
        sourceSets.main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-annotations:26.0.0-alpha1'
    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.guo.android_extend:android-extend:1.0.1'
    implementation 'com.squareup.okhttp:okhttp:2.6.0'
    implementation files('libs/ageestimation.jar')
    implementation files('libs/facedetection.jar')
    implementation files('libs/facerecognition.jar')
    implementation files('libs/facetracking.jar')
    implementation files('libs/genderestimation.jar')
    implementation files('libs/commons-beanutils-1.7.0.jar')
    implementation files('libs/commons-collections-3.1.jar')
    implementation files('libs/commons-lang-2.5.jar')
    implementation files('libs/commons-logging.jar')
    implementation files('libs/ezmorph-1.0.3.jar')
    implementation files('libs/httpclient-4.5.jar')
    implementation files('libs/httpcore-4.4.3.jar')
    implementation files('libs/json-lib-2.4-jdk15.jar')
    implementation files('libs/httpmime-4.3.5.jar')
}
